<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="3">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single column layout</title>

</head>
<body>

  <img class="logo" src="images/logo.png"><br><br><br>

  <h1>Build The Community Your Fans Will Love</h1>

  <p>Huddle re-imagines the way we build communities. You have a voice, <br>but so does 
  your audience. Create connections with your users as you <br>engage in genuine discussion.</p>

  <img src="images/screen-mockups.png">

  <h1> Sign Up For Early Access </h1>

  <input type="text" name="e-mail" placeholder="       email@example.com">
  <button>Register</button><br><br><br><br>

  <footer>
  <img class="logor" src="images/logo2.svg">
  <img class="insta" src="images/instagram-brands.svg">
  <img class="face" src="images/facebook.svg">
  <img class="twitter" src="images/twitter.svg">
  <pre class="rodape">About Us         What We Do            FAQ             Career           Blog            Contact Us</pre>

  <p class="copyright">&copy; 2018 Huddle Copyright</p>
  </footer>

</body>
</html>